<!DOCTYPE html>
<html lang="en">
<head>

     <title>UIDAI E Aadhar Card, Print, Correction</title>
<!-- 
Hydro Template 
http://www.templatemo.com/tm-509-hydro
-->
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="You can apply UIDAI E Aadhar Card, Print, Correction Online Form on allexamination.com Website , Here you also check pan card stutes. you also correct pan card . ">
     <meta name="keywords" content="Aadhar Card Online Form, Aadhar Card Status, Aadhar Card Correction form, current affair, admit card, application form 2019, sarkari naukari, sarkari result ">
     <meta name="author" content="">
     
	  <link rel="shortcut icon" href="http://allexamination.com/examjob/images/favicon1.png" type="image/x-icon"/>
 
   
<!-- SCRIPTS -->
     <script src="../js/jquery.js"></script>
     <script src="../js/bootstrap.min.js"></script>
     <script src="../js/jquery.stellar.min.js"></script>
     <script src="../js/jquery.magnific-popup.min.js"></script>
     <script src="../js/smoothscroll.js"></script>
     <script src="../js/custom.js"></script>
	 
     <!-- MAIN CSS -->
     <link rel="stylesheet" href="../css/style1.css">
	


</head>
<body>09 

     <!-- PRE LOADER -->
     <section class="preloader" >
          <div class="spinner">
               <span class="spinner-rotate" ></span>
          </div>
     </section>


     <!-- MENU -->
     <section class="navbar custom-navbar navbar-fixed-top" role="navigation" id="jkn">
          <div >

               <div class="navbar-header">
                    <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
						 <span class="icon icon-bar"></span>
                       
                    </button>

                    <!-- lOGO TEXT HERE  -->
                   
               </div>
<!-- disable right click -->
			   
			   <script type="text/javascript">
	
$(function() {
	$(this).bind('contextmenu', function() {
			return false;
	})
	
})
</script>  
<!-- does not copy cut pest -->
<script type="text/javascript">
	
$(document).ready(function() {
	$('body').bind('cut copy paste', function (e) {
		e.preventDefault();
	})
})
</script>

 <!--  MENU LINKS -->
			  
               <div class="collapse navbar-collapse" >
			  
                    <ul class="nav navbar-nav  navbar-left ">
                          <li><a href="http://allexamination.com" class="smoothScroll">HOME</a></li>
                         <li><a href="http://allexamination.com/examjob/home/allresult.html" class="smoothScroll">RESULT</a></li>
                         <li><a href="http://allexamination.com/examjob/home/admitcard.html" class="smoothScroll">ADMIT CARD</a></li>
						 <li><a href="http://allexamination.com/examjob/home/latest-job.html" class="smoothScroll"> PRESENT JOB</a></li>
                         <li><a href="http://onlinejobeducation.com" class="smoothScroll">TEST SERIES</a></li>
                         <li><a href="http://onlinejobeducation.com" class="smoothScroll">CURRENT AFFAIRS</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right" id="jkn2">
                         <li><a href="https://www.facebook.com/allexamination28"><i class="fa fa-facebook-square"></i></a></li>
                         <li><a href="https://twitter.com/Jitendr49342926"><i class="fa fa-twitter"></i></a></li>
                         <li><a href="https://www.instagram.com/jitukumar2016/?hl=bn"><i class="fa fa-instagram"></i></a></li>
						  <li><a href="https://www.linkedin.com/in/jitendra-kumar-95a8a5163/"><i class="fa fa-linkedin"></i></a></li>
       
                    </ul>
					
               </div>
			   </div>

          
     </section>
	 
	 
     <!-- HOME -->
                <section>
          
                   <div class="container">
               
						<h1>Aadhar Card, Print, Correction</h1>
						
						<table >
						<tbody>
						<tr>
						<td ><b>Name of Post:</b> </td>
						<td  >Aadhar Card Online Form</td>
						</tr>
						<tr>
						<td   ><b>Post Date :</b></td>
						<td >29 April 2019</td>
						</tr>
						
						
						<tr>
						<td ><b>Short description :</b> </td>
						<td>Unique Identification Authority of India (UIDAI) Are Provides to Mera Aadhar Meri Pahechaan E Aaadhar Card Download Online, Update / Correction in Your Aadhar Card, Find Your Enrollment No. and Other Various Information Are Available in Single Portal UIDAI Every Indian People Are Must Enrollment with UIDAI Aaadhar Card.</td>
						</tr>
						</tbody>
						</table>
					
						</div>
             </section>
	     
             <div class="container">
		  
                              <h2 style="background: purple; margin-top: 0.5px; margin-bottom:0px " >Short Details of Aadhar Card</h2>
							
               <div class="row">
                <div class="col-md-6 col-sm-6">    
				<h4 align="center"><b>Important Date </b></h4>
		<li>Aadhar Card Scheme Launched :<b>8/01/2009</b></li>
<li>Enrollment Start on : <b>28/01/2009</b></li>
<li>Last Date For Enrollment : NA</li>
<li>Last Date for Download E Aaadhar : NA</li>
</ul>
                        
                    </div>

                    <div class="col-md-6 col-sm-6"> 
                        
                        <h4 align="center"><b>Application Fees</b></h4>
						<ul>
<li>No Any Fee for the Aadhar Card Enrollment, Online Correction, Download E Aadhar, Find UID and All Services of UIDAI is Totally Free</li>

</ul>
													  
                     
					 
                    </div>                    

               </div>
			   <h2 >How to Apply New Aadha Card Form</h2> 
			   <li>Find Your Nearest Aaadhar Enrollment Center to Choose Your State Name, District Name and Area</li>
<li>Go to Aadhar Card Enrollment Venue and Submit Your Document and Other Related Document Photo, Bio metric Details</li>
<li>After the Few Days Your E Aaadhar is Available on Portal.</li>
			   
			   <h2 style="background: purple; margin-top: 0.5px; margin-bottom:0px " >How to Apply Correction E Aadhar Card Form</h2> 
			   <li>After the Sucessfully Generating the Aadhar Card if you See  Any Correction in Aadhar Card</li>
<li>For Any  Correctoin Kindly Use Only Aadhar Card Correction Online or Enrollment Center</li>
<li>After the Over the Correction  Procedure Wait for the Few  Days and Download E Aadhar.</li>

   <h2 >How to Apply Correction E Aadhar Card Form</h2> 
   
<li>Enter Your Enrollment Number / Aadhar Card Number to Get OTP (One Time Password) in Your Mobile Phone.</li>
<li>Enter Your OTP  Password to Download Aadhar Card</li>
<li>Note :- E Aadhar Card Default Password is Your Area Pin Code</li>
<li>If You have Forget the All Details (Example :- Enrollment Number and Aadhar Number) Kindly Use the Find UID Option.</li>

          </div>
   
                             
							 
                  		 
                    <div class="container" >
					 <h2 >Some Important Links</h2>
		              <table>
					   <tbody  >
					   <tr >
        <th width="60%"><h6> Aadhar Card Status </h6></th>
        <th width="40%" ><a href="https://resident.uidai.gov.in/check-aadhaar-status" target="_blank"><h5><b>Click Here</b></h5></a></th>
		</tr>
      <tr>
        <th  ><h6>Dowload Aadhar Card by Name</h6> </th>
        <th  ><a href="https://resident.uidai.gov.in/find-uid-eid" target="_blank"> <h5> <b>Click Here</b></h5></a></th>
		</tr>
		
		<tr>
        <th ><h6>Download Aadhar Card (Enrollment ID)</h6></th>
        <th ><a href="https://eaadhaar.uidai.gov.in/#/popup" target="_blank"><h5><b>Click Here</b></h5></a></th>
		</tr>
		<tr >
        <th ><h6>Dowload Aaadhar Card (Mobile)</h6></th>
        <th ><a href="https://www.myutiitsl.com/PAN_ONLINE/CSFPANApp" target="_blank"><h5><b>Click Here</b></h5></a></th>
		</tr>
		
		<tr >
        <th ><h6>Aadhar Card Form</h6></th>
        <th ><a href="https://nsdl.co.in/downloadables/pdf/Aadhaar-Enrolment-Form_Hindi.pdf" target="_blank"><h5><b>Hindi </b></h5></a>
		<a href="https://nsdl.co.in/downloadables/pdf/Aadhaar-Enrolment-Form_English.pdf" target="_blank"><h5><b>English</b></h5></a></th>
		</tr>
		<tr >
        <th ><h6>Official Website </h6></th>
        <th ><a href="https://uidai.gov.in/" target="_blank"><h5><b>Click Here</b></h5></a></th>
		</tr>
		</tbody>
	   </table>
                        
                        	
					 </div>
					 
		 <!-- FOOTER -->
     <footer data-stellar-background-ratio="0.5">
         
               <div class="row" id="jk">

                    <div class="col-md-3 col-sm-3">
                        <div class="footer-thumb"> 
                               <h4 >Contact Us</h4>

                         <!-- CONTACT FORM HERE -->
                         <form id="contact-form" role="form" action="#" method="post">
                              
                                   <input type="text" class="form-control" placeholder="Full Name" id="cf-name" name="cf-name" required="">
                              
                                   <input type="email" class="form-control" placeholder="Your Email" id="cf-email" name="cf-email" required="">
                              
                                   <input type="tel" class="form-control" placeholder="Your Phone" id="cf-number" name="cf-number" required="">
                                
                                   <textarea class="form-control" rows="1" placeholder="your Qurey" id="cf-message" name="cf-message" required=""></textarea>
                             
                                   <input type="submit" class="form-control" name="submit" value="Send Message">
                            
                         </form>
                    
                         </div>
                    </div>

                    <div class="col-md-3 col-sm-3"> 
                          <div class="footer-thumb" > 
                               <h4>Join Me</h4>
                              <ul class="social-icon" >
                         <li><a href="https://www.facebook.com/thepowerofscien28/"><i class="fa fa-facebook-square"></i></a></li>
                         <li><a href="https://twitter.com/Jitendr49342926"><i class="fa fa-twitter"></i></a></li>
                         <li><a href="https://twitter.com/Jitendr49342926"><i class="fa fa-instagram"></i></a></li>
                        
                        
						  <li><a href="https://www.linkedin.com/in/jitendra-kumar-95a8a5163/"><i class="fa fa-linkedin"></i></a></li>
                         
                    </ul>
                    <h4>Share Post</h4>
                             <!-- AddToAny BEGIN -->
<div class="a2a_kit a2a_kit_size_32 a2a_default_style">
<a class="a2a_button_facebook"></a>
<a class="a2a_button_twitter"></a>
<a class="a2a_button_email"></a>
<a class="a2a_button_whatsapp"></a>
<a class="a2a_button_linkedin"></a>
<a class="a2a_button_pinterest"></a>
</div>
<script async src="https://static.addtoany.com/menu/page.js"></script>
<!-- AddToAny END -->
                         </div>
                    </div>

                    <div class="col-md-3 col-sm-3"> 
                         <div class="footer-thumb" id="jk2" > 
                              <h4> Our Services</h4>
                              <ul class="footer-link">
                                   <li><a href="http://allexamination.com/examjob/home/allresult.html">Latest Result</a></li>
                                   <li><a href="http://allexamination.com/examjob/home/admitcard.html">Latest Admit Card</a></li>
                                   <li><a href="http://allexamination.com/examjob/home/latest-job.html">Latest Vacancies</a></li>
								    <li><a href="http://onlinejobeducation.com">Test Series</a></li>
								    <li><a href="http://onlinejobeducation.com">Current Affairs</a></li>
                              </ul>
                         </div>
                    </div>

                    <div class="col-md-3 col-sm-3"> 
                         <div class="footer-thumb" id="jk3"> 
                        <h4 >Information</h4>
                              <ul class="footer-link">
                                   <li><a href="http://allexamination.com/examjob/policy/about">About Us</a></li>
                                   <li><a href="http://allexamination.com/examjob/policy/contect.html">Contect Us</a></li>
                                   <li><a href="http://allexamination.com/examjob/policy/policy.html">Privacy Policy</a></li>
								   <li><a href="http://allexamination.com/examjob/policy/disclimer.html">Disclimer</a></li>
								   <li><a href="http://allexamination.com/examjob/policy/condition.html">Term and Condition</a></li>
                              </ul>
                         </div>
                    </div>                    
                       
                    <div class="col-md-12 col-sm-12">
                         <div class="footer-bottom">
                              <div class="col-md-6 col-sm-6">
                                   <div class="copyright-text"> 
                                        <p>Copyright &copy; 2019 the power of seience</p>
                                   </div>
                              </div>
							  <div class="col-md-6 col-sm-6">
                                   <div itemscope itemtype="http://schema.org/Person">
   <span itemprop="location">Location : Indian</span><br>
   <span itemprop="email">Email : allexamination28@gmail.com</span>
   
  
</div>
                              </div>
                             
                         </div>
                    </div>
                    
               </div>
          
     </footer>


 
 
	
</body>
</html>