<!DOCTYPE html>
<html lang="en">
<head>

     <title>SSC CPO SI Answer Key</title>
<!-- 
Hydro Template 
http://www.templatemo.com/tm-509-hydro
-->
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="SSC CPO SI Answer Key is Available you can download exam answer key on allexamination website. ">
     <meta name="keywords" content="SSC CPO SI Answer Key, SSC CPO SI admit card, current affair, admit card, application form 2019, sarkari naukari, sarkari result ">
     <meta name="author" content="">
     
	  <link rel="shortcut icon" href="http://allexamination.com/examjob/images/favicon1.png" type="image/x-icon"/>
 
<!-- SCRIPTS -->
     <script src="../js/jquery.js"></script>
     <script src="../js/bootstrap.min.js"></script>
     <script src="../js/jquery.stellar.min.js"></script>
     <script src="../js/jquery.magnific-popup.min.js"></script>
     <script src="../js/smoothscroll.js"></script>
     <script src="../js/custom.js"></script>
	 
   
	
     <!-- MAIN CSS -->
     <link rel="stylesheet" href="../css/style1.css">
	


</head>
<body>

     <!-- PRE LOADER -->
     <section class="preloader" >
          <div class="spinner">
               <span class="spinner-rotate" ></span>
          </div>
     </section>


     <!-- MENU -->
     <section class="navbar custom-navbar navbar-fixed-top" role="navigation" id="jkn">
          <div >

               <div class="navbar-header">
                    <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
						 <span class="icon icon-bar"></span>
                       
                    </button>

                    <!-- lOGO TEXT HERE  -->
                   
               </div>
<!-- disable right click -->
			   
			   <script type="text/javascript">
	
$(function() {
	$(this).bind('contextmenu', function() {
			return false;
	})
	
})
</script>  
<!-- does not copy cut pest -->
<script type="text/javascript">
	
$(document).ready(function() {
	$('body').bind('cut copy paste', function (e) {
		e.preventDefault();
	})
})
</script>

 <!--  MENU LINKS -->
			  
               <div class="collapse navbar-collapse" >
			  
                   
                    <ul class="nav navbar-nav  navbar-left ">
                          <li><a href="http://allexamination.com" class="smoothScroll">HOME</a></li>
                         <li><a href="http://allexamination.com/examjob/home/allresult.html" class="smoothScroll">RESULT</a></li>
                         <li><a href="http://allexamination.com/examjob/home/admitcard.html" class="smoothScroll">ADMIT CARD</a></li>
						 <li><a href="http://allexamination.com/examjob/home/latest-job.html" class="smoothScroll"> PRESENT JOB</a></li>
                         <li><a href="http://onlinejobeducation.com" class="smoothScroll">TEST SERIES</a></li>
                         <li><a href="http://onlinejobeducation.com" class="smoothScroll">CURRENT AFFAIRS</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right" id="jkn2">
                         <li><a href="https://www.facebook.com/allexamination28"><i class="fa fa-facebook-square"></i></a></li>
                         <li><a href="https://twitter.com/Jitendr49342926"><i class="fa fa-twitter"></i></a></li>
                         <li><a href="https://www.instagram.com/jitukumar2016/?hl=bn"><i class="fa fa-instagram"></i></a></li>
						  <li><a href="https://www.linkedin.com/in/jitendra-kumar-95a8a5163/"><i class="fa fa-linkedin"></i></a></li>
       
                    </ul>
					
               </div>
			   </div>

          
     </section>
	 
	 
     <!-- HOME -->
                <section>
          
                   <div class="container">
               
						<h1>SSC CPO SI Answer Key</h1>
						
						<table >
						<tbody>
						<tr>
						<td ><b>Name of Post:</b> </td>
						<td  >SSC CPO SI</td>
						</tr>
						<tr>
						<td   ><b>Post Date :</b></td>
						<td >04 March 2018</td>
						</tr>
						<tr>
						<td  ><b>Post Update Date :</b></td>
						<td >24 April 2019</td>
						</tr>
						
						<tr>
						<td ><b>Short Information :</b> </td>
						<td>Staff Selection Commission SSC Are Invited to Online Application Form for the Recruitment Post 
						of Sub Inspector in Various Department CAPF CPO SI Vacancy 2018 in BSF, CISF, CRPF, SSb, Delhi Police
						and Other Department, Those Candidates Are Interested to the Following Vacancy and Completed the All Eligibility Criteria Can Read the Full Notification Before Apply Online</td>
						</tr>
						</tbody>
						</table>
					
						</div>
             </section>
	     
             <div class="container">
		  
                              <h2 style="background: purple; margin-top: 0.5px; margin-bottom:0px " >Short Details of Application</h2>
							
               <div class="row">
                <div class="col-md-6 col-sm-6">    
				<h4 align="center"><b>Application Dates</b></h4>
				<ul>
				
<li>Application Start : <b>03 March 2018</b></li>
<li>Last Date of Application Form : <strong><b>13 April 2018</b></strong></li>
<li>Last Date  Payment(Online) : <b>13 April 2018</b></li>
<li>Last Date  Payment(Offline) : <b>16 April 2018</b></li>
<li>Examination Date Paper I : <b>12-16 March 2019</b></li>

<li>Answer Key Available (Paper I): <b>24-27 April 2019</b></li>
<li>Result Date Paper I: <b>25 May 2019</b></li>
<li>Examination Date Paper II : <b>Notified Soon</b></li>
</ul>
                        
                    </div>

                    <div class="col-md-6 col-sm-6"> 
                        
                        <h4 align="center"><b>Application Fees</b></h4>
						<ul>
<li>General / OBC : <b>100/-</b></li>
<li>SC / ST/ All Female : <b>0/</b></li>


<li>Pay the Examination Fee Through Credit Card, Debit Card, Net Banking(Online Mode) <b> OR</b> E Challan (Offline Mode).</li>
</ul>
													  
                        
                    </div>                    

               </div>
			   
			   
                              
               <div class="row">
                <div class="col-md-6 col-sm-6"> 
                        
                        <h4 align="center"><b>Age Limit </b></h4>
						<ul>
<li>Minimum Age : <b>20 Years</b></li>
<li>Maximum Age : <b>25 years</b></li>
<li>Age Relaxation EXtra As Per Rules.</li>
</ul>
													  
                        
                    </div> 

                    <div class="col-md-6 col-sm-6"> 
                        
                        <h4 align="center"><b>Examination Eligibility</b></h4>
						<ul>
						<li><b>Delhi SI : </b>Bachelor Degree in  Any Stream with Driving License<b> </b></li>
<li><b>Other Post : </b>Bachelor Degree in Any Stream in Any Recognized  University in India.</li>


</ul>
													  
                        
                    </div>                    

               </div>
			   
          </div>
     
		
		
 <div class="container">
 
						<h2 >Total posts : <b>54953 Post</b></h2>
				<table>		
    <tbody  >
      <tr >
	  <th  >Post Name </th>
        <th  >General </th>
        <th >OBC</th>
		<th  >SC</th>
		<th >ST</th>
		<th >Total</th>
		
      </tr >
      <tr   >
        <td><b>CPO SI(Male)</b></td>
        <td ><b>549</b></td>
        <td ><b>342</b></td>
		<td ><b>155</b></td>
		<td ><b>68</b></td>
		<td ><b>1132</b></td>
		
      </tr>
	  <tr   >
        <td><b>CPO SI(Female)</b></td>
        <td ><b>43</b></td>
        <td ><b>29</b></td>
		<td ><b>12</b></td>
		<td ><b>07</b></td>
		<td ><b>91</b></td>
		
      </tr>
	 
	   </tbody>
	   </table>
		 <h2 style="background: purple; margin-top: 0.5px; margin-bottom:0px " >Physical Eligibility</h2>					
<table  >

    <tbody  >
      <tr  >
        <th>Category </th>
        <th >Gen/OBC/SC (Male)</th>
		<th >ST (Male)</th>
		<th >Gen/OBC/SC (Female)</th>
		<th >ST (Female)</th>
		
		
      </tr >
      <tr   >
        <td><b>Height</b></td>
        <td ><b>170 CMS</b></td>
        <td ><b>162.5 CMS</b></td>
		<td ><b>157 CMS</b></td>
		<td ><b>154 CMS</b></td>
		
      </tr>
	  <tr >
        <td  ><b>Chest</b></td>
        <td ><b>80-85 CMS </b></td>
        <td ><b>77-82 CMS</b></td>
		<td><b>NA</b></td>
		<td><b>NA</b></td>
		
      </tr>
	   <tr >
        <td  ><b>Running</b></td>
        <td > <b>100 Meter 16 Sec</b></td>
		 <td > <b>100 Meter 16 Sec</b></td>
         <td ><b>100 Meter 18 Sec</b></td>
		<td ><b>100 Meter 18 Sec</b></td>
      </tr>
	   <tr >
        <td  ><b>Lung Jump</b></td>
        <td > <b>3.65 Meter</b></td>
		 <td > <b>3.65 Meter</b></td>
         <td ><b>2.7 Meter</b></td>
		<td ><b>2.7 Meter</b></td>
      </tr>
	  <tr >
        <td  ><b>High Jump</b></td>
        <td > <b>1.2 Meter</b></td>
		 <td > <b>1.2 Meter</b></td>
         <td ><b>0.9 Meter</b></td>
		<td ><b>0.9 Meter</b></td>
      </tr>
	  <tr >
        <td  ><b>Shot Put</b></td>
        <td > <b>4.5 Meter</b></td>
		 <td > <b>4.5 Meter</b></td>
         <td ><b>NA</b></td>
		<td ><b>NA</b></td>
      </tr>
	  <tr >
        <td  ><b>Chances</b></td>
        <td > <b>3</b></td>
		 <td > <b>3</b></td>
         <td ><b>3</b></td>
		<td ><b>3</b></td>
      </tr>
	   </tbody>
	   </table>
	   
	</div>
       
                             
							 
                  		 
                    <div class="container" >
					 <h2 >Some Important Links</h2>
		              <table>
					   <tbody  >
      <tr>
        <th width="60%" ><h6> Answer Key</h6> </th>
        <th width="40%" ><a href="https://ssc.digialm.com//EForms/configuredHtml/2207/59426/login.html" target="_blank"> <h5> <b>Click Here</b></h5></a></th>
		</tr>
		<tr >
        <th ><h6>Notice For Answer Key </h6></th>
        <th ><a href="https://ssc.nic.in/SSCFileServer/PortalManagement/UploadedFiles/answer_sicpo18_24042018.pdf" target="_blank"><h5><b>Click Here</b></h5></a></th>
		</tr>
		<tr >
        <th ><h6> Vacancies Details </h6></th>
        <th ><a href="https://ssc.nic.in/SSC_WEBSITE_LATEST/notice/notice_pdf/noticesicpo2018_03032018.pdf" target="_blank"><h5><b>Click Here</b></h5></a></th>
		</tr>
		
		
		
		<tr >
        <th ><h6>Official Website </h6></th>
        <th ><a href="https://ssc.nic.in/" target="_blank"><h5><b>Click Here</b></h5></a></th>
		</tr>
		</tbody>
	   </table>
                        
                        	
					 </div>
					 
					 
          			 
           <!-- FOOTER -->
     <footer data-stellar-background-ratio="0.5">
         
               <div class="row" id="jk">

                    <div class="col-md-3 col-sm-3">
                        <div class="footer-thumb"> 
                               <h4 >Contact Us</h4>

                         <!-- CONTACT FORM HERE -->
                         <form id="contact-form" role="form" action="#" method="post">
                              
                                   <input type="text" class="form-control" placeholder="Full Name" id="cf-name" name="cf-name" required="">
                              
                                   <input type="email" class="form-control" placeholder="Your Email" id="cf-email" name="cf-email" required="">
                              
                                   <input type="tel" class="form-control" placeholder="Your Phone" id="cf-number" name="cf-number" required="">
                                
                                   <textarea class="form-control" rows="1" placeholder="your Qurey" id="cf-message" name="cf-message" required=""></textarea>
                             
                                   <input type="submit" class="form-control" name="submit" value="Send Message">
                            
                         </form>
                    
                         </div>
                    </div>

                    <div class="col-md-3 col-sm-3"> 
                          <div class="footer-thumb" > 
                               <h4>Join Me</h4>
                              <ul class="social-icon" >
                         <li><a href="https://www.facebook.com/thepowerofscien28/"><i class="fa fa-facebook-square"></i></a></li>
                         <li><a href="https://twitter.com/Jitendr49342926"><i class="fa fa-twitter"></i></a></li>
                         <li><a href="https://twitter.com/Jitendr49342926"><i class="fa fa-instagram"></i></a></li>
                        
                        
						  <li><a href="https://www.linkedin.com/in/jitendra-kumar-95a8a5163/"><i class="fa fa-linkedin"></i></a></li>
                         
                    </ul>
                    <h4>Share Post</h4>
                             <!-- AddToAny BEGIN -->
<div class="a2a_kit a2a_kit_size_32 a2a_default_style">
<a class="a2a_button_facebook"></a>
<a class="a2a_button_twitter"></a>
<a class="a2a_button_email"></a>
<a class="a2a_button_whatsapp"></a>
<a class="a2a_button_linkedin"></a>
<a class="a2a_button_pinterest"></a>
</div>
<script async src="https://static.addtoany.com/menu/page.js"></script>
<!-- AddToAny END -->
                         </div>
                    </div>

                    <div class="col-md-3 col-sm-3"> 
                         <div class="footer-thumb" id="jk2" > 
                              <h4> Our Services</h4>
                              <ul class="footer-link">
                                   <li><a href="http://allexamination.com/examjob/home/allresult.html">Latest Result</a></li>
                                   <li><a href="http://allexamination.com/examjob/home/admitcard.html">Latest Admit Card</a></li>
                                   <li><a href="http://allexamination.com/examjob/home/latest-job.html">Latest Vacancies</a></li>
								    <li><a href="http://onlinejobeducation.com">Test Series</a></li>
								    <li><a href="http://onlinejobeducation.com">Current Affairs</a></li>
                              </ul>
                         </div>
                    </div>

                    <div class="col-md-3 col-sm-3"> 
                         <div class="footer-thumb" id="jk3"> 
                        <h4 >Information</h4>
                              <ul class="footer-link">
                                   <li><a href="http://allexamination.com/examjob/policy/about">About Us</a></li>
                                   <li><a href="http://allexamination.com/examjob/policy/contect.html">Contect Us</a></li>
                                   <li><a href="http://allexamination.com/examjob/policy/policy.html">Privacy Policy</a></li>
								   <li><a href="http://allexamination.com/examjob/policy/disclimer.html">Disclimer</a></li>
								   <li><a href="http://allexamination.com/examjob/policy/condition.html">Term and Condition</a></li>
                              </ul>
                         </div>
                    </div>                    
                       
                    <div class="col-md-12 col-sm-12">
                         <div class="footer-bottom">
                              <div class="col-md-6 col-sm-6">
                                   <div class="copyright-text"> 
                                        <p>Copyright &copy; 2019 the power of seience</p>
                                   </div>
                              </div>
							  <div class="col-md-6 col-sm-6">
                                   <div itemscope itemtype="http://schema.org/Person">
   <span itemprop="location">Location : Indian</span><br>
   <span itemprop="email">Email : allexamination28@gmail.com</span>
   
  
</div>
                              </div>
                             
                         </div>
                    </div>
                    
               </div>
          
     </footer>


 
	
</body>
</html>