<!DOCTYPE html>
<html lang="en">
<head>

     <title>SSC GD Constable Answer Key</title>
<!-- 
Hydro Template 
http://www.templatemo.com/tm-509-hydro
-->
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="SSC GD Constable Answer Key is Available you can download exam answer key on allexamination website. ">
     <meta name="keywords" content="SSC GD Constable Answer Key, SSC GD Constable admit card, current affair, admit card, application form 2019, sarkari naukari, sarkari result ">
     <meta name="author" content="">
     
	  <link rel="shortcut icon" href="http://allexamination.com/examjob/images/favicon1.png" type="image/x-icon"/>
 
<!-- SCRIPTS -->
     <script src="../js/jquery.js"></script>
     <script src="../js/bootstrap.min.js"></script>
     <script src="../js/jquery.stellar.min.js"></script>
     <script src="../js/jquery.magnific-popup.min.js"></script>
     <script src="../js/smoothscroll.js"></script>
     <script src="../js/custom.js"></script>
	 
   
	
     <!-- MAIN CSS -->
     <link rel="stylesheet" href="../css/style1.css">
	


</head>
<body>

     <!-- PRE LOADER -->
     <section class="preloader" >
          <div class="spinner">
               <span class="spinner-rotate" ></span>
          </div>
     </section>


     <!-- MENU -->
     <section class="navbar custom-navbar navbar-fixed-top" role="navigation" id="jkn">
          <div >

               <div class="navbar-header">
                    <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
						 <span class="icon icon-bar"></span>
                       
                    </button>

                    <!-- lOGO TEXT HERE  -->
                   
               </div>
<!-- disable right click -->
			   
			   <script type="text/javascript">
	
$(function() {
	$(this).bind('contextmenu', function() {
			return false;
	})
	
})
</script>  
<!-- does not copy cut pest -->
<script type="text/javascript">
	
$(document).ready(function() {
	$('body').bind('cut copy paste', function (e) {
		e.preventDefault();
	})
})
</script>

 <!--  MENU LINKS -->
			  
               <div class="collapse navbar-collapse" >
			  
                   
                    <ul class="nav navbar-nav  navbar-left ">
                          <li><a href="http://allexamination.com" class="smoothScroll">HOME</a></li>
                         <li><a href="http://allexamination.com/examjob/home/allresult.html" class="smoothScroll">RESULT</a></li>
                         <li><a href="http://allexamination.com/examjob/home/admitcard.html" class="smoothScroll">ADMIT CARD</a></li>
						 <li><a href="http://allexamination.com/examjob/home/latest-job.html" class="smoothScroll"> PRESENT JOB</a></li>
                         <li><a href="http://onlinejobeducation.com" class="smoothScroll">TEST SERIES</a></li>
                         <li><a href="http://onlinejobeducation.com" class="smoothScroll">CURRENT AFFAIRS</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right" id="jkn2">
                         <li><a href="https://www.facebook.com/allexamination28"><i class="fa fa-facebook-square"></i></a></li>
                         <li><a href="https://twitter.com/Jitendr49342926"><i class="fa fa-twitter"></i></a></li>
                         <li><a href="https://www.instagram.com/jitukumar2016/?hl=bn"><i class="fa fa-instagram"></i></a></li>
						  <li><a href="https://www.linkedin.com/in/jitendra-kumar-95a8a5163/"><i class="fa fa-linkedin"></i></a></li>
       
                    </ul>
					
               </div>
			   </div>

          
     </section>
	 
	 
     <!-- HOME -->
                <section>
          
                   <div class="container">
               
						<h1>SSC GD Constable Answer Key</h1>
						
						<table >
						<tbody>
						<tr>
						<td ><b>Name of Post:</b> </td>
						<td  >SSC GD Constable </td>
						</tr>
						<tr>
						<td   ><b>Post Date :</b></td>
						<td >19 July 2018</td>
						</tr>
						<tr>
						<td  ><b>Post Update Date :</b></td>
						<td >27 April 2019</td>
						</tr>
						
						<tr>
						<td ><b>Short Information :</b> </td>
						<td>Staff Selection Commission (SSC) Are Invited to Online Application Form for the Recruitment
						Post of Constable General Duty in Delhi Police, CISF, CRPF, SSB, ITBP, NIA and Other Various Forces Those Candidates Are Interested to Following Vacancy and Completed the All
						Eligibility Criteria Can Read the Full Notification Before Apply Online</td>
						</tr>
						</tbody>
						</table>
					
						</div>
             </section>
	     
             <div class="container">
		  
                              <h2 style="background: purple; margin-top: 0.5px; margin-bottom:0px " >Short Details of Application</h2>
							
               <div class="row">
                <div class="col-md-6 col-sm-6">    
				<h4 align="center"><b>Application Dates</b></h4>
				<ul>
				
<li>Application Start : <b>17 August 2018</b></li>
<li>Last Date of Application Form : <strong><b>30 September 2018</b></strong></li>
<li>Last Date  Payment : <b>30 September 2018</b></li>
<li>Last Date Correction form : <b>18 October 2018</b></li>
<li>CBT Examination Date : <b>11 February to 11 March 2019</b></li>
<li>Admit card Available: <b>February 2019</b></li>
<li>Answer Key Available: <b>30/04/2019 to 05/05/2019</b></li>

</ul>
                        
                    </div>

                    <div class="col-md-6 col-sm-6"> 
                        
                        <h4 align="center"><b>Application Fees</b></h4>
						<ul>
<li>General / OBC : <b>100/-</b></li>
<li>SC / ST/ All Female : <b>0/</b></li>


<li>Pay the Examination Fee Through Credit Card, Debit Card, Net Banking(Online Mode) <b> OR</b> Challan (Offline Mode).</li>
</ul>
													  
                        
                    </div>                    

               </div>
			   
			   
                              
               <div class="row">
                <div class="col-md-6 col-sm-6"> 
                        
                        <h4 align="center"><b>Age Limit </b></h4>
						<ul>
<li>Minimum Age : <b>18 Years</b></li>
<li>Maximum Age : <b>23 years</b></li>
<li>Age Relaxation EXtra As Per Rules.</li>
</ul>
													  
                        
                    </div> 

                    <div class="col-md-6 col-sm-6"> 
                        
                        <h4 align="center"><b>Examination Eligibility</b></h4>
						<ul>
						<li>High School Class 10 Exam Passed</li>


</ul>
													  
                        
                    </div>                    

               </div>
			   
          </div>
     
		
		
 <div class="container">
 
						<h2 >Total posts : <b>54953 Post</b></h2>
				<table>		
    <tbody  >
      <tr >
        <th  >General </th>
        <th >OBC</th>
		<th  >SC</th>
		<th >ST</th>
		
      </tr >
      <tr   >
        <td><b>28619</b></td>
        <td ><b>11966</b></td>
        <td ><b>9455</b></td>
		<td ><b>4913</b></td>
		
      </tr>
	 
	   </tbody>
	   </table>
		 <h2 style="background: purple; margin-top: 0.5px; margin-bottom:0px " >Physical Eligibility</h2>					
<table  >

    <tbody  >
      <tr  >
        <th>Category </th>
        <th >Gen/OBC/SC (Male)</th>
		<th >ST (Male)</th>
		<th >Gen/OBC/SC (Female)</th>
		<th >ST (Female)</th>
		
		
      </tr >
      <tr   >
        <td><b>Height</b></td>
        <td ><b>170 CMS</b></td>
        <td ><b>165 CMS</b></td>
		<td ><b>157 CMS</b></td>
		<td ><b>155 CMS</b></td>
		
      </tr>
	  <tr >
        <td  ><b>Chest</b></td>
        <td ><b>80-85 CMS </b></td>
        <td ><b>76-80 CMS</b></td>
		<td><b>NA</b></td>
		<td><b>NA</b></td>
		
      </tr>
	   <tr >
        <td  ><b>Running</b></td>
        <td > <b>5 KM in 24 Minutes</b></td>
		 <td > <b>5 KM in 24 Minutes</b></td>
         <td ><b>1.6 KM in 8.5 minutes</b></td>
		<td ><b>1.6 KM in 8.5 minutes</b></td>
      </tr>
	   </tr>
	  
	  
	   </tbody>
	   </table>
	   
	</div>
       
                             
							 
                  		 
                    <div class="container" >
					 <h2 >Some Important Links</h2>
		              <table>
					   <tbody  >
      <tr>
        <th width="60%" ><h6> Answer Key</h6> </th>
        <th width="40%" ><a href="http://ssc.digialm.com/EForms/configuredHtml/2207/59425/login.html" target="_blank"> <h5> <b>Click Here</b></h5></a></th>
		</tr>
		<tr >
        <th ><h6>Notice For Answer Key </h6></th>
        <th ><a href="https://ssc.nic.in/SSCFileServer/PortalManagement/UploadedFiles/Uploading_Tentative_Answer_Key_GD_Exam_30042018.pdf" target="_blank"><h5><b>Click Here</b></h5></a></th>
		</tr>
		<tr >
        <th ><h6> Vacancies Details </h6></th>
        <th ><a href="https://ssc.nic.in/SSCFileServer/PortalManagement/UploadedFiles/gd_vacancy_10042019.pdf" target="_blank"><h5><b>Click Here</b></h5></a></th>
		</tr>
		
		
		
		<tr >
        <th ><h6>Official Website </h6></th>
        <th ><a href="https://ssc.nic.in/" target="_blank"><h5><b>Click Here</b></h5></a></th>
		</tr>
		</tbody>
	   </table>
                        
                        	
					 </div>
					 
					 
          			 
           <!-- FOOTER -->
     <footer data-stellar-background-ratio="0.5">
         
               <div class="row" id="jk">

                    <div class="col-md-3 col-sm-3">
                        <div class="footer-thumb"> 
                               <h4 >Contact Us</h4>

                         <!-- CONTACT FORM HERE -->
                         <form id="contact-form" role="form" action="#" method="post">
                              
                                   <input type="text" class="form-control" placeholder="Full Name" id="cf-name" name="cf-name" required="">
                              
                                   <input type="email" class="form-control" placeholder="Your Email" id="cf-email" name="cf-email" required="">
                              
                                   <input type="tel" class="form-control" placeholder="Your Phone" id="cf-number" name="cf-number" required="">
                                
                                   <textarea class="form-control" rows="1" placeholder="your Qurey" id="cf-message" name="cf-message" required=""></textarea>
                             
                                   <input type="submit" class="form-control" name="submit" value="Send Message">
                            
                         </form>
                    
                         </div>
                    </div>

                    <div class="col-md-3 col-sm-3"> 
                          <div class="footer-thumb" > 
                               <h4>Join Me</h4>
                              <ul class="social-icon" >
                         <li><a href="https://www.facebook.com/thepowerofscien28/"><i class="fa fa-facebook-square"></i></a></li>
                         <li><a href="https://twitter.com/Jitendr49342926"><i class="fa fa-twitter"></i></a></li>
                         <li><a href="https://twitter.com/Jitendr49342926"><i class="fa fa-instagram"></i></a></li>
                        
                        
						  <li><a href="https://www.linkedin.com/in/jitendra-kumar-95a8a5163/"><i class="fa fa-linkedin"></i></a></li>
                         
                    </ul>
                    <h4>Share Post</h4>
                             <!-- AddToAny BEGIN -->
<div class="a2a_kit a2a_kit_size_32 a2a_default_style">
<a class="a2a_button_facebook"></a>
<a class="a2a_button_twitter"></a>
<a class="a2a_button_email"></a>
<a class="a2a_button_whatsapp"></a>
<a class="a2a_button_linkedin"></a>
<a class="a2a_button_pinterest"></a>
</div>
<script async src="https://static.addtoany.com/menu/page.js"></script>
<!-- AddToAny END -->
                         </div>
                    </div>

                    <div class="col-md-3 col-sm-3"> 
                         <div class="footer-thumb" id="jk2" > 
                              <h4> Our Services</h4>
                              <ul class="footer-link">
                                   <li><a href="http://allexamination.com/examjob/home/allresult.html">Latest Result</a></li>
                                   <li><a href="http://allexamination.com/examjob/home/admitcard.html">Latest Admit Card</a></li>
                                   <li><a href="http://allexamination.com/examjob/home/latest-job.html">Latest Vacancies</a></li>
								    <li><a href="http://onlinejobeducation.com">Test Series</a></li>
								    <li><a href="http://onlinejobeducation.com">Current Affairs</a></li>
                              </ul>
                         </div>
                    </div>

                    <div class="col-md-3 col-sm-3"> 
                         <div class="footer-thumb" id="jk3"> 
                        <h4 >Information</h4>
                              <ul class="footer-link">
                                   <li><a href="http://allexamination.com/examjob/policy/about">About Us</a></li>
                                   <li><a href="http://allexamination.com/examjob/policy/contect.html">Contect Us</a></li>
                                   <li><a href="http://allexamination.com/examjob/policy/policy.html">Privacy Policy</a></li>
								   <li><a href="http://allexamination.com/examjob/policy/disclimer.html">Disclimer</a></li>
								   <li><a href="http://allexamination.com/examjob/policy/condition.html">Term and Condition</a></li>
                              </ul>
                         </div>
                    </div>                    
                       
                    <div class="col-md-12 col-sm-12">
                         <div class="footer-bottom">
                              <div class="col-md-6 col-sm-6">
                                   <div class="copyright-text"> 
                                        <p>Copyright &copy; 2019 the power of seience</p>
                                   </div>
                              </div>
							  <div class="col-md-6 col-sm-6">
                                   <div itemscope itemtype="http://schema.org/Person">
   <span itemprop="location">Location : Indian</span><br>
   <span itemprop="email">Email : allexamination28@gmail.com</span>
   
  
</div>
                              </div>
                             
                         </div>
                    </div>
                    
               </div>
          
     </footer>


 
	
</body>
</html>