<!DOCTYPE html>
<html lang="en">
<head>

     <title>Nehru Yuva Kendra NVKS Various examination Result 2019</title>
<!-- 
Hydro Template 
http://www.templatemo.com/tm-509-hydro
-->
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="Nehru Yuva Kendra Sansthan NYKS Admit Card is Published 2019 is Available. you can apply Application Form of MP DAHET . Here you also download all examination result.   ">
     <meta name="keywords" content="Nehru Yuva Kendra NVKS result, Nehru Yuva Kendra NVKS admit card, Nehru Yuva Kendra NVKS application form, current affair, admit card, application form 2019, sarkari naukari, sarkari result ">
     <meta name="author" content="">
     
	  <link rel="shortcut icon" href="http://allexamination.com/examjob/images/favicon1.png" type="image/x-icon"/>
 
   
<!-- SCRIPTS -->
     <script src="../js/jquery.js"></script>
     <script src="../js/bootstrap.min.js"></script>
     <script src="../js/jquery.stellar.min.js"></script>
     <script src="../js/jquery.magnific-popup.min.js"></script>
     <script src="../js/smoothscroll.js"></script>
     <script src="../js/custom.js"></script>
	 
	 

     <!-- MAIN CSS -->
     <link rel="stylesheet" href="../css/style1.css">
	


</head>
<body>

     <!-- PRE LOADER -->
     <section class="preloader" >
          <div class="spinner">
               <span class="spinner-rotate" ></span>
          </div>
     </section>


     <!-- MENU -->
     <section class="navbar custom-navbar navbar-fixed-top" role="navigation" id="jkn">
          <div >

               <div class="navbar-header">
                    <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
						 <span class="icon icon-bar"></span>
                       
                    </button>

                    <!-- lOGO TEXT HERE  -->
                   
               </div>
<!-- disable right click -->
			   
			   <script type="text/javascript">
	
$(function() {
	$(this).bind('contextmenu', function() {
			return false;
	})
	
})
</script>  
<!-- does not copy cut pest -->
<script type="text/javascript">
	
$(document).ready(function() {
	$('body').bind('cut copy paste', function (e) {
		e.preventDefault();
	})
})
</script>

 <!--  MENU LINKS -->
			  
               <div class="collapse navbar-collapse" >
			  
                     <ul class="nav navbar-nav  navbar-left ">
                          <li><a href="http://allexamination.com" class="smoothScroll">HOME</a></li>
                         <li><a href="http://allexamination.com/examjob/home/allresult.html" class="smoothScroll">RESULT</a></li>
                         <li><a href="http://allexamination.com/examjob/home/admitcard.html" class="smoothScroll">ADMIT CARD</a></li>
						 <li><a href="http://allexamination.com/examjob/home/latest-job.html" class="smoothScroll"> PRESENT JOB</a></li>
                         <li><a href="http://onlinejobeducation.com" class="smoothScroll">TEST SERIES</a></li>
                         <li><a href="http://onlinejobeducation.com" class="smoothScroll">CURRENT AFFAIRS</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right" id="jkn2">
                         <li><a href="https://www.facebook.com/allexamination28"><i class="fa fa-facebook-square"></i></a></li>
                         <li><a href="https://twitter.com/Jitendr49342926"><i class="fa fa-twitter"></i></a></li>
                         <li><a href="https://www.instagram.com/jitukumar2016/?hl=bn"><i class="fa fa-instagram"></i></a></li>
						  <li><a href="https://www.linkedin.com/in/jitendra-kumar-95a8a5163/"><i class="fa fa-linkedin"></i></a></li>
       
                    </ul>
					
               </div>
			   </div>

          
     </section>
	 
	 
     <!-- HOME -->
                <section>
          
                   <div class="container">
               
						<h1>UPSC CDS I Result 2019</h1>
						
						<table >
						<tbody>
						<tr>
						<td ><b>Name of Post:</b> </td>
						<td  >UPSC CDS I Result 2019</td>
						</tr>
						<tr>
						<td   ><b>Post Date :</b></td>
						<td >31 October 2018 | 11:48 PM</td>
						</tr>
						
						
						<tr>
						<td ><b>Short description :</b> </td>
						<td>Union Public Service Commission UPSC Are Invited to Online Application Form for 
						the Recruitment Post of Combined Defence Service First I Examination 2019 Those Candidates Are Interested to the Following Form and Completed the All 
						Eligibility Criteria in CDS I Can Read the Full Notification and Apply Online</td>
						</tr>
						</tbody>
						</table>
					
						</div>
             </section>
	     
             <div class="container">
		  
                              <h2 style="background: purple; margin-top: 0.5px; margin-bottom:0px " >Short Details of Application</h2>
							
               <div class="row">
                <div class="col-md-6 col-sm-6">    
				<h4 align="center"><b>Application Dates</b></h4>
				<ul>
				
<li>Application Start : <b>19 February 2018</b></li>
<li>Last Date of Application Form : <strong>19 March 2018</strong></li>
<li>Last Date  Payment(Online) : <b>19 March 2018</b></li>
<li>Last Date  Payment(Offline) : <b>21 March 2018</b></li>
<li>Admit Card Available :<b>01 February 2019 </b></li>
<li>Form Correction Date :<b> </b></li>
<li>Examination Date : <b>17 February 2019</b></li>

<li>Result Declared Date : <b>17 April 2019</b></li>

</ul>
                        
                    </div>

                    <div class="col-md-6 col-sm-6"> 
                        
                        <h4 align="center"><b>Application Fees</b></h4>
						<ul>
<li>General / OBC : <b>100/-</b></li>
<li>SC / ST / Female : <b>0/- (Exempted)</b></li>


<li>Pay the Examination Fee Through Credit Card, Debit Card, Net Banking(Online Mode) <b> OR</b> Challan (Offline Mode).</li>
</ul>
													  
                        
                    </div>                    

               </div>
			   
			   
                              
               <div class="row">
                <div class="col-md-6 col-sm-6"> 
                        
                        <h4 align="center"><b>Age Limit As On </b></h4>
						<ul>
<li>Minimum Age : <b>20 Years</b></li>
<li>Maximum Age : <b>26 years</b></li>
<li>Age Relaxation EXtra As Per Rules.</li>
</ul>
													  
                        
                    </div> 

                    <div class="col-md-6 col-sm-6"> 
                        
                        <h4 align="center"><b>Examination Eligibility</b></h4>
						<ul>
<li>General / OBC : <b>100/-</b></li>
<li>SC / ST / Female : <b>0/- (Exempted)</b></li>


<li>Pay the Examination Fee Through Credit Card, Debit Card, Net Banking(Online Mode) <b> OR</b> Challan (Offline Mode).</li>
</ul>
													  
                        
                    </div>                    

               </div>
			   
          </div>
     
		
		
 <div class="container">
 
						<h2 >Total posts : <b>  290</b></h2>
				<table>		
    <tbody  >
      <tr >
        <th  >General </th>
        <th >OBC</th>
		<th  >SC</th>
		<th >ST</th>
		<th  >PWD</th>
		<th  >ESM</th>
		
		
      </tr >
      <tr   >
        <td><b>114</b></td>
        <td ><b>61</b></td>
        <td ><b>34</b></td>
		<td ><b>17</b></td>
		<td ><b>11</b></td>
		<td ><b>12</b></td>
		
      </tr>
	 
	   </tbody>
	   </table>
						
<table width="100%" >

    <tbody  >
      <tr  >
        <th width="25%" >Post Name </th>
        <th width="15%" >Total Post</th>
		<th width="25%" >Age LImit</th>
		<th width="35%" >Eligibility</th>
		
      </tr >
      <tr   >
        <td><b>Indian Military Academy( IMA)</b></td>
        <td ><b>100</b></td>
        <td ><b>02/01/1996 to 01/01/2001</b></td>
		<td ><b>Passed / Appearing Bachelor Degree in Any Stream at Any Recognized University.</b></td>
		
      </tr>
	  <tr >
        <td  ><b>Indian Naval Academy (INA)</b></td>
        <td ><b>45 </b></td>
        <td ><b>02/01/1996 to 01/01/2001</b></td>
		<td><b>Passed / Appearing Bachelor Degree in Engineering at Any Recognized University .</b></td>
		
      </tr>
	   <tr >
        <td  ><b>Air Force</b></td>
        <td > <b>32</b></td>
         <td ><b>02/01/1996 to 01/01/2000</b></td>
		<td ><b>Bachelor Degree in Any Stream with Physics, Mathematics in 10+2 Level<span style="color: #ff00ff;"><b>OR </b></span> Bachelor Degree in Engineering</b></td>
      </tr>
	   </tr>
	   <tr >
        <td  ><b>Officers Training Academy (OTA)</b></td>
        <td ><b>225</b></p></td>
         <td rowspan="2" ><b>02/01/1995 to 01/01/2001</b></td>
		<td rowspan="2" ><b>Passed / Appearing Bachelor Degree in Any Stream at Any Recognized University.</b></td>
      </tr>
	  <tr >
        <td  ><b>Officers Training Academy (OTA) Women</b></td>
        <td ><b>15</b></p></td>
         
      </tr>
	   </tbody>
	   </table>
	   
						<h2 > <b>Examination Pattern</b></h2>
				<div class="row">
                <div class="col-md-12 col-sm-12">  		
<table width="100%" >

    <tbody  >
      <tr >
        <th width="25%" >Subject Name </th>
        <th width="15%" >Total Question</th>
		<th width="25%" >Total Marks</th>
		<th width="35%" >Total Time</th>
		
      </tr >
      <tr   >
        <td><b>English</b></td>
        <td ><b>120</b></td>
        <td ><b>100</b></td>
		<td ><b>2 hours</b></td>
		
      </tr>
	  <tr >
        <td><b>English</b></td>
        <td ><b>120</b></td>
        <td ><b>100</b></td>
		<td ><b>2 hours</b></td>
      </tr>
	   <tr >
       <td><b>General Knowledge</b></td>
        <td ><b>120</b></td>
        <td ><b>100</b></td>
		<td ><b>2 hours</b></td>
      </tr>
	   </tr>
	   <tr >
        <td><b>Elementary Mathematics</b></td>
        <td ><b>120</b></td>
        <td ><b>100</b></td>
		<td ><b>2 hours</b></td>
      </tr>
	  
	   </tbody>
	   </table>
	</div>
	</div>
	</div>
       
                             
							 
                  		 
                    <div class="container" >
					 <h2 >Some Important Links</h2>
		              <table>
					   <tbody  >
					   <tr >
        <th width="60%"><h6> Apply Application Form </h6></th>
        <th width="40%" ><a href="https://upsconline.nic.in/eadmitcard/admitcard_CDSI_2019/admit_card.php#hhh1" target="_blank"><h5><b>Click Here</b></h5></a></th>
		</tr>
      <tr>
        <th  ><h6> Examination payment</h6> </th>
        <th  ><a href="https://upsc.gov.in/sites/default/files/WR-CDS-I-2019-Namewise.pdf" target="_blank"> <h5> <b>Click Here</b></h5></a></th>
		</tr>
		
		<tr >
        <th ><h6>Form Correction </h6></th>
        <th ><a href="https://upsconline.nic.in/mainmenu2.php" target="_blank"><h5><b>Click Here</b></h5></a></th>
		</tr>
		<tr >
        <th ><h6>Examination Notification </h6></th>
        <th ><a href="https://upsc.gov.in/sites/default/files/Notice-CDS-I-2019-English.pdf" target="_blank"><h5><b>Click Here</b></h5></a></th>
		</tr>
		<tr >
        <th ><h6>Official Website </h6></th>
        <th ><a href="https://upsc.gov.in/" target="_blank"><h5><b>Click Here</b></h5></a></th>
		</tr>
		</tbody>
	   </table>
                        
                        	
					 </div>
					 
		 <!-- FOOTER -->
     <footer data-stellar-background-ratio="0.5">
         
               <div class="row" id="jk">

                    <div class="col-md-3 col-sm-3">
                        <div class="footer-thumb"> 
                               <h4 >Contact Us</h4>

                         <!-- CONTACT FORM HERE -->
                         <form id="contact-form" role="form" action="#" method="post">
                              
                                   <input type="text" class="form-control" placeholder="Full Name" id="cf-name" name="cf-name" required="">
                              
                                   <input type="email" class="form-control" placeholder="Your Email" id="cf-email" name="cf-email" required="">
                              
                                   <input type="tel" class="form-control" placeholder="Your Phone" id="cf-number" name="cf-number" required="">
                                
                                   <textarea class="form-control" rows="1" placeholder="your Qurey" id="cf-message" name="cf-message" required=""></textarea>
                             
                                   <input type="submit" class="form-control" name="submit" value="Send Message">
                            
                         </form>
                    
                         </div>
                    </div>

                    <div class="col-md-3 col-sm-3"> 
                          <div class="footer-thumb" > 
                               <h4>Join Me</h4>
                              <ul class="social-icon" >
                         <li><a href="https://www.facebook.com/thepowerofscien28/"><i class="fa fa-facebook-square"></i></a></li>
                         <li><a href="https://twitter.com/Jitendr49342926"><i class="fa fa-twitter"></i></a></li>
                         <li><a href="https://twitter.com/Jitendr49342926"><i class="fa fa-instagram"></i></a></li>
                        
                        
						  <li><a href="https://www.linkedin.com/in/jitendra-kumar-95a8a5163/"><i class="fa fa-linkedin"></i></a></li>
                         
                    </ul>
                    <h4>Share Post</h4>
                             <!-- AddToAny BEGIN -->
<div class="a2a_kit a2a_kit_size_32 a2a_default_style">
<a class="a2a_button_facebook"></a>
<a class="a2a_button_twitter"></a>
<a class="a2a_button_email"></a>
<a class="a2a_button_whatsapp"></a>
<a class="a2a_button_linkedin"></a>
<a class="a2a_button_pinterest"></a>
</div>
<script async src="https://static.addtoany.com/menu/page.js"></script>
<!-- AddToAny END -->
                         </div>
                    </div>

                    <div class="col-md-3 col-sm-3"> 
                         <div class="footer-thumb" id="jk2" > 
                              <h4> Our Services</h4>
                              <ul class="footer-link">
                                   <li><a href="http://allexamination.com/examjob/home/allresult.html">Latest Result</a></li>
                                   <li><a href="http://allexamination.com/examjob/home/admitcard.html">Latest Admit Card</a></li>
                                   <li><a href="http://allexamination.com/examjob/home/latest-job.html">Latest Vacancies</a></li>
								    <li><a href="http://onlinejobeducation.com">Test Series</a></li>
								    <li><a href="http://onlinejobeducation.com">Current Affairs</a></li>
                              </ul>
                         </div>
                    </div>

                    <div class="col-md-3 col-sm-3"> 
                         <div class="footer-thumb" id="jk3"> 
                        <h4 >Information</h4>
                              <ul class="footer-link">
                                   <li><a href="http://allexamination.com/examjob/policy/about">About Us</a></li>
                                   <li><a href="http://allexamination.com/examjob/policy/contect.html">Contect Us</a></li>
                                   <li><a href="http://allexamination.com/examjob/policy/policy.html">Privacy Policy</a></li>
								   <li><a href="http://allexamination.com/examjob/policy/disclimer.html">Disclimer</a></li>
								   <li><a href="http://allexamination.com/examjob/policy/condition.html">Term and Condition</a></li>
                              </ul>
                         </div>
                    </div>                    
                       
                    <div class="col-md-12 col-sm-12">
                         <div class="footer-bottom">
                              <div class="col-md-6 col-sm-6">
                                   <div class="copyright-text"> 
                                        <p>Copyright &copy; 2019 the power of seience</p>
                                   </div>
                              </div>
							  <div class="col-md-6 col-sm-6">
                                   <div itemscope itemtype="http://schema.org/Person">
   <span itemprop="location">Location : Indian</span><br>
   <span itemprop="email">Email : allexamination28@gmail.com</span>
   
  
</div>
                              </div>
                             
                         </div>
                    </div>
                    
               </div>
          
     </footer>


 
	
</body>
</html>