<!DOCTYPE html>
<html lang="en">
<head>

     <title>IERT Admission Online Form 2019</title>
<!-- 
Hydro Template 
http://www.templatemo.com/tm-509-hydro
-->
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="IERT Admission Online Form 2019 is Available. you can apply Application Form of IERT . Here you also download all examination result.   ">
     <meta name="keywords" content="IERT Admission result, IERT Admission admit card, IERT Admission application form, current affair, admit card, application form 2019, sarkari naukari, sarkari result ">
     <meta name="author" content="">
     
	  <link rel="shortcut icon" href="http://allexamination.com/examjob/images/favicon1.png" type="image/x-icon"/>
 
   
<!-- SCRIPTS -->
     <script src="../js/jquery.js"></script>
     <script src="../js/bootstrap.min.js"></script>
     <script src="../js/jquery.stellar.min.js"></script>
     <script src="../js/jquery.magnific-popup.min.js"></script>
     <script src="../js/smoothscroll.js"></script>
     <script src="../js/custom.js"></script>
	 
	 

     <!-- MAIN CSS -->
     <link rel="stylesheet" href="../css/style1.css">
	


</head>
<body>

     <!-- PRE LOADER -->
     <section class="preloader" >
          <div class="spinner">
               <span class="spinner-rotate" ></span>
          </div>
     </section>


     <!-- MENU -->
     <section class="navbar custom-navbar navbar-fixed-top" role="navigation" id="jkn">
          <div >

               <div class="navbar-header">
                    <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
						 <span class="icon icon-bar"></span>
                       
                    </button>

                    <!-- lOGO TEXT HERE  -->
                   
               </div>
<!-- disable right click -->
			   
			   <script type="text/javascript">
	
$(function() {
	$(this).bind('contextmenu', function() {
			return false;
	})
	
})
</script>  
<!-- does not copy cut pest -->
<script type="text/javascript">
	
$(document).ready(function() {
	$('body').bind('cut copy paste', function (e) {
		e.preventDefault();
	})
})
</script>

 <!--  MENU LINKS -->
			  
               <div class="collapse navbar-collapse" >
			  
                     <ul class="nav navbar-nav  navbar-left ">
                          <li><a href="http://allexamination.com" class="smoothScroll">HOME</a></li>
                         <li><a href="http://allexamination.com/examjob/home/allresult.html" class="smoothScroll">RESULT</a></li>
                         <li><a href="http://allexamination.com/examjob/home/admitcard.html" class="smoothScroll">ADMIT CARD</a></li>
						 <li><a href="http://allexamination.com/examjob/home/latest-job.html" class="smoothScroll"> PRESENT JOB</a></li>
                         <li><a href="http://onlinejobeducation.com" class="smoothScroll">TEST SERIES</a></li>
                         <li><a href="http://onlinejobeducation.com" class="smoothScroll">CURRENT AFFAIRS</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right" id="jkn2">
                         <li><a href="https://www.facebook.com/allexamination28"><i class="fa fa-facebook-square"></i></a></li>
                         <li><a href="https://twitter.com/Jitendr49342926"><i class="fa fa-twitter"></i></a></li>
                         <li><a href="https://www.instagram.com/jitukumar2016/?hl=bn"><i class="fa fa-instagram"></i></a></li>
						  <li><a href="https://www.linkedin.com/in/jitendra-kumar-95a8a5163/"><i class="fa fa-linkedin"></i></a></li>
       
                    </ul>
					
               </div>
			   </div>

          
     </section>
	 
	 
     <!-- HOME -->
                <section>
          
                   <div class="container">
               
						<h1>IERT Admission Online Form 2019</h1>
						
						<table >
						<tbody>
						<tr>
						<td ><b>Name of Post:</b> </td>
						<td  >IERT Admission</td>
						</tr>
						<tr>
						<td   ><b>Post Date :</b></td>
						<td >09 April 2019</td>
						</tr>
						
						
						<tr>
						<td ><b>Short description :</b> </td>
						<td>Institute Of Engineering And Rural Technology (IERT) Online Are Invited to Online Application Form for the UG / PG
						Admission Entrance Examination 2019. Those Candidates Are Interested to the IERT 2019 and Completed the All Eligibility Criteria
						Can Read the Full Notification and Apply Online.</td>
						</tr>
						</tbody>
						</table>
					
						</div>
             </section>
	     
             <div class="container">
		  
                              <h2 style="background: purple; margin-top: 0.5px; margin-bottom:0px " >Short Details of Application</h2>
							
               <div class="row">
                <div class="col-md-6 col-sm-6">    
				<h4 align="center"><b>Application Dates</b></h4>
				<ul>
				
<li>Application Start : <b>28 March 2019</b></li>
<li>Last Date of Application Form : <strong>02 May 2019</strong></li>
<li>Last Date  Payment : <b>02 May 2019</b></li>
<li>Admit Card Available :<b>May 2019 </b></li>
<li>Examination Date : <b>29-31 May 2019</b></li>

</ul>
                        
                    </div>

                    <div class="col-md-6 col-sm-6"> 
                        
                        <h4 align="center"><b>Application Fees</b></h4>
						<ul>
<li>All Students : <b>1350/-</b></li>



<li>Pay the Examination Fee Through Credit Card, Debit Card, Net Banking(Online Mode).</li>
</ul>
						 <h4 align="center"><b>Age Limit</b></h4>
						<ul>
<li>Minimum Age : <b>14 Years</b></li>
<li>Maximum Age : <b>NA</b></li>

</ul>							  
                        
                    </div>                    

               </div>
			   
			  
          </div>
     
		
		
 <div class="container">
 
						<h2 >Total posts : <b>  290</b></h2>
				<table>		
    <tbody  >
      <tr >
        <th  >course Name </th>
        <th >Eligibility</th>
		
		
      </tr >
      <tr   >
        <td><b>Engineering/Technology Diploma Three Year (6 Semester)</b></td>
        <td ><b>Class 10 High School with Science / Math as a Compulsory Subject.</b></td>
        
      </tr>
	   <tr   >
        <td><b>Management Diploma Two Year (4 Semester)</b></td>
        <td ><b>10+2 Intermediate Exam with English and Hindi as Compulsory Subject in 10+2 or High School Level Exam.</b></td>
        
      </tr>
	   <tr   >
        <td><b>Post Diploma in Computer Application One &amp; Half Year (3 Semester)</b></td>
        <td ><b>Diploma in Any Stream with Physics and Math as a Subject in 10+2 Intermediate Exam in Any Recognized Board in India.</b></td>
        
      </tr>
	 
	   </tbody>
	   </table>
	
	</div>
       
                             
							 
                  		 
                    <div class="container" >
					 <h2 >Some Important Links</h2>
		              <table>
					   <tbody  >
					   <tr >
        <th width="60%"><h6> Apply Application Form </h6></th>
        <th width="40%" ><a href="https://iertonline.in/" target="_blank"><h5><b>Click Here</b></h5></a></th>
		</tr>
      <tr>
        <th  ><h6> Examination payment</h6> </th>
        <th  ><a href="https://iertonline.in/" target="_blank"> <h5> <b>Click Here</b></h5></a></th>
		</tr>
		
		
		<tr >
        <th ><h6>Examination Notification </h6></th>
        <th ><a href="https://iertonline.in/pdf/EXAMINATION_PROSPECTUS_2019.pdf" target="_blank"><h5><b>Click Here</b></h5></a></th>
		</tr>
		<tr >
        <th ><h6>Official Website </h6></th>
        <th ><a href="https://iertonline.in/" target="_blank"><h5><b>Click Here</b></h5></a></th>
		</tr>
		</tbody>
	   </table>
                        
                        	
					 </div>
					 
					 
          <!-- FOOTER -->
     <footer data-stellar-background-ratio="0.5">
         
               <div class="row" id="jk">

                    <div class="col-md-3 col-sm-3">
                        <div class="footer-thumb"> 
                               <h4 >Contact Us</h4>

                         <!-- CONTACT FORM HERE -->
                         <form id="contact-form" role="form" action="#" method="post">
                              
                                   <input type="text" class="form-control" placeholder="Full Name" id="cf-name" name="cf-name" required="">
                              
                                   <input type="email" class="form-control" placeholder="Your Email" id="cf-email" name="cf-email" required="">
                              
                                   <input type="tel" class="form-control" placeholder="Your Phone" id="cf-number" name="cf-number" required="">
                                
                                   <textarea class="form-control" rows="1" placeholder="your Qurey" id="cf-message" name="cf-message" required=""></textarea>
                             
                                   <input type="submit" class="form-control" name="submit" value="Send Message">
                            
                         </form>
                    
                         </div>
                    </div>

                    <div class="col-md-3 col-sm-3"> 
                          <div class="footer-thumb" > 
                               <h4>Join Me</h4>
                              <ul class="social-icon" >
                         <li><a href="https://www.facebook.com/thepowerofscien28/"><i class="fa fa-facebook-square"></i></a></li>
                         <li><a href="https://twitter.com/Jitendr49342926"><i class="fa fa-twitter"></i></a></li>
                         <li><a href="https://twitter.com/Jitendr49342926"><i class="fa fa-instagram"></i></a></li>
                        
                        
						  <li><a href="https://www.linkedin.com/in/jitendra-kumar-95a8a5163/"><i class="fa fa-linkedin"></i></a></li>
                         
                    </ul>
                    <h4>Share Post</h4>
                             <!-- AddToAny BEGIN -->
<div class="a2a_kit a2a_kit_size_32 a2a_default_style">
<a class="a2a_button_facebook"></a>
<a class="a2a_button_twitter"></a>
<a class="a2a_button_email"></a>
<a class="a2a_button_whatsapp"></a>
<a class="a2a_button_linkedin"></a>
<a class="a2a_button_pinterest"></a>
</div>
<script async src="https://static.addtoany.com/menu/page.js"></script>
<!-- AddToAny END -->
                         </div>
                    </div>

                    <div class="col-md-3 col-sm-3"> 
                         <div class="footer-thumb" id="jk2" > 
                              <h4> Our Services</h4>
                              <ul class="footer-link">
                                   <li><a href="http://allexamination.com/examjob/home/allresult.html">Latest Result</a></li>
                                   <li><a href="http://allexamination.com/examjob/home/admitcard.html">Latest Admit Card</a></li>
                                   <li><a href="http://allexamination.com/examjob/home/latest-job.html">Latest Vacancies</a></li>
								    <li><a href="http://onlinejobeducation.com">Test Series</a></li>
								    <li><a href="http://onlinejobeducation.com">Current Affairs</a></li>
                              </ul>
                         </div>
                    </div>

                    <div class="col-md-3 col-sm-3"> 
                         <div class="footer-thumb" id="jk3"> 
                        <h4 >Information</h4>
                              <ul class="footer-link">
                                   <li><a href="http://allexamination.com/examjob/policy/about">About Us</a></li>
                                   <li><a href="http://allexamination.com/examjob/policy/contect.html">Contect Us</a></li>
                                   <li><a href="http://allexamination.com/examjob/policy/policy.html">Privacy Policy</a></li>
								   <li><a href="http://allexamination.com/examjob/policy/disclimer.html">Disclimer</a></li>
								   <li><a href="http://allexamination.com/examjob/policy/condition.html">Term and Condition</a></li>
                              </ul>
                         </div>
                    </div>                    
                       
                    <div class="col-md-12 col-sm-12">
                         <div class="footer-bottom">
                              <div class="col-md-6 col-sm-6">
                                   <div class="copyright-text"> 
                                        <p>Copyright &copy; 2019 the power of seience</p>
                                   </div>
                              </div>
							  <div class="col-md-6 col-sm-6">
                                   <div itemscope itemtype="http://schema.org/Person">
   <span itemprop="location">Location : Indian</span><br>
   <span itemprop="email">Email : allexamination28@gmail.com</span>
   
  
</div>
                              </div>
                             
                         </div>
                    </div>
                    
               </div>
          
     </footer>


 
	
</body>
</html>